<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid</title>
    <style>
        .grid{display: grid;font-size: 20px;text-align: center;grid-template-columns: 150px 20px 150px 20px 150px;grid-template-rows: auto 20px auto 20px auto;}
        .grid div {
            color: red;
            font-size: 20px;
            padding: 20px;
        }
        .item1{grid-column:1;grid-row:1;background: #b03532;}
        .item2{grid-column:3;grid-row:1;background: #b03532;}
        .item3{grid-column:5;grid-row:1;background: #b03532;}

        .item4{grid-column:1;grid-row:3;background: #b03532;}
        .item5{grid-column:3;grid-row:3;background: #b03532;}
        .item6{grid-column:5;grid-row:3;background: #b03532;}

        .item7{grid-column:1;grid-row:5;background: #b03532;}
        .item8{grid-column:3;grid-row:5;background: #b03532;}
        .item9{grid-column:5;grid-row:5;background: #b03532; display: grid;grid-template-columns: 60px 10px 60px;grid-template-rows: auto 10px auto;}
        .grid .item9{padding:10px;}
        .item9-1{grid-column:1;grid-row:1;background: blue;}
        .item9-2{grid-column:3;grid-row:1;background: blue;}
        .item9-3{grid-column:1;grid-row:3;background: blue;}
        .item9-4{grid-column:3;grid-row:3;background: blue;}
    </style>
</head>
<body>
    <section class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">
            <div class="item9-1"></div>
            <div class="item9-2"></div>
            <div class="item9-3"></div>
            <div class="item9-4"></div>
        </div>
    </section>
    <style>
     div{color:red}
     /* #dd{color:blueviolet} */
     div[attr="b"]{color:blue}
     .aa{color:green;}
     /* .aa[attr="b"]{color:aqua} */
    </style>
    <div class="aa" attr="b" id="dd">csdfadaf</div>
</body>
</html>